# Budget-APP

./: Budget APP.sln  README.md
Budget APP/: Budget APP.csproj  Budget APP.http  Program.cs  WeatherForecast.cs  appsettings.json
Budget APP/Context/: ApplicationDbContext.cs
Budget APP/Controllers/: Budge_APPController.cs  GenderController.cs  ProfileController.cs  WeatherForecastController.cs
Budget APP/Models/: BaseRepository.cs
Budget APP/Models/DataBase/: Gender.cs  profile.cs
Budget APP/Properties/: launchSettings.json
Budget APP/Repositories/: BaseRepositories.cs  GenderRepositories.cs  IBaseRepositories.cs  ProfileRepositories.cs
Budget APP/Repositories/Interfaces/: IGenderRepositories.cs  IProfileRepositories.cs
FrontEnd/.history/budgetapp/src/: App_20250219184122.js
FrontEnd/.history/budgetapp/src/Components/Gender/: Gender_Tabel_20250219195828.js
FrontEnd/budgetapp/: package-lock.json  package.json
FrontEnd/budgetapp/src/: App.js
FrontEnd/budgetapp/src/Components/Gender/: Gender_Tabel.js
SQL scripts/: V1.00_Create_gender_table.sql  V1.01_Create_profile_table.sql  V1.02_Add_&_Link_Gender.sql  V1.03_Fix_To_Profile_ID.sql  V1.04_Full_Script_Profile.sql
